# aux_android

AuxMusic/app/: build.gradle  google-services.json
AuxMusic/app/libs/: spotify-web-api-android-0.4.1.aar
AuxMusic/app/src/androidTest/java/org/mobiledevsberkeley/auxmusic/: ApplicationTest.java
AuxMusic/app/src/main/: AndroidManifest.xml
AuxMusic/app/src/main/java/org/mobiledevsberkeley/auxmusic/: ActualStartActivity.java  AuxSingleton.java  AuxSpotifyPlayer.java  CreatePlaylistActivity.java  CurrentSongView.java  DialogOutputter.java  DownloadImageTask.java  DownloadSongsInfoTask.java  MusicAdapter.java  ParticipantsActivity.java  PlayerInterface.java  PlayerView.java  Playlist.java  PlaylistActivity.java  PlaylistActivityGuest.java  PlaylistActivityHost.java  PlaylistAdapter.java  PlaylistAdapterSearch.java  SearchActivity.java  SearchSongsActivity.java  (+6 more)
AuxMusic/app/src/main/res/drawable/: horizontal_line.xml  ic_play_arrow_white_48px.xml  ic_skip_next_white_48px.xml  ic_skip_previous_white_48px.xml  mybg.xml
AuxMusic/app/src/main/res/layout/: activity_actual_start.xml  activity_create_playlist.xml  activity_participants.xml  activity_playlist.xml  activity_playlist_guest.xml  activity_playlist_host.xml  activity_search.xml  activity_search_playlists.xml  activity_search_songs.xml  activity_spotify_auth_test.xml  activity_start.xml  content_playlist.xml  content_playlist_activity_guest.xml  content_playlist_host.xml  content_spotify_auth_test.xml  current_song_view.xml  player_view.xml  playlist_near_me_row_view.xml  playlist_search_row_view.xml  search_row_view.xml  song_row_view.xml
AuxMusic/app/src/main/res/menu/: toolbar_menu.xml
AuxMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AuxMusic/app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
