<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/nameOfPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name of Playlist"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="John's Party" />

    <CheckBox
        android:text="Password Protect this Playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/publicPrivate" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:visibility="gone"
        android:id="@+id/passwordTextView"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textVisiblePassword"
        android:ems="10"
        android:visibility="gone"
        android:id="@+id/passwordEditText"
         />
    <CheckBox
        android:text="Track by Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationChecker" />

    <CheckBox
        android:text="Suggestions Require Host Approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox" />

    <Button
        android:text="Create Playlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        style= "@style/Widget.AppCompat.Button.Borderless"
        />

</LinearLayout>