<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_actual_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybg"
    tools:context="org.mobiledevsberkeley.auxmusic.ActualStartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"/>
    <TextView
        android:text="A U X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/titleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="50sp"
        android:background="@drawable/md_transparent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignLeft="@+id/line"
        android:background="@drawable/ic_search_white_24dp"
        android:id="@+id/magnifyingGlass"
        android:layout_marginTop="14dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:layout_toRightOf="@+id/magnifyingGlass"
        android:layout_marginLeft="14dp"
        android:text="Search By Name"
        android:id="@+id/searchView"
        android:background="@drawable/md_transparent"
        android:layout_marginTop="14dp"
        android:layout_alignEnd="@+id/line" />
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:id="@+id/line"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/searchView"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"/>
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/recyclerViewByName"-->
        <!--android:layout_below="@+id/searchView"-->
        <!--android:layout_alignParentStart="true"-->
        <!--/>-->
    <TextView
        android:text="Near Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchView"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_marginStart="14dp"
        android:id="@+id/nearMeText" />
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/recyclerViewNearMe"-->
        <!--android:layout_below="@+id/nearMeText"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginTop="16dp" />-->
    <TextView
        android:text="My Playlists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nearMeText"
        android:layout_alignStart="@+id/nearMeText"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/md_transparent"
        android:id="@+id/myPlaylistText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/noPlaylistsFound"
        android:id="@+id/noPlaylistsFoundText"
        android:layout_below="@+id/myPlaylistText"
        android:layout_above="@+id/create_playlist_button"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:background="@drawable/md_transparent"
        android:layout_marginTop="16dp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/recyclerViewMyPlaylist"
        android:layout_below="@+id/myPlaylistText"
        android:layout_above="@+id/create_playlist_button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"/>
    <Button
        android:text="Host Playlist"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        style="@style/ButtonStyle"
        android:bottomRightRadius="500dp"
        android:id="@+id/create_playlist_button" />

</RelativeLayout>