<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!--<TextView-->
        <!--android:id="@+id/nameOfPlaylist"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Name of Playlist"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <EditText
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:inputType="textPersonName"
        android:text="Name" />

    <CheckBox
        android:text="Password Protected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_marginTop="4dp"
        android:id="@+id/passwordProtect" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/passwordProtect"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/passwordProtect"
        android:layout_marginTop="2dp"
        android:text="[?]"
        android:id="@+id/passwordAdditionalInformation"/>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Password"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/passwordTextView"/>-->

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textVisiblePassword"
        android:ems="10"
        android:visibility="gone"
        android:text="Password"
        android:layout_alignLeft="@+id/passwordProtect"
        android:layout_below="@+id/passwordProtect"
        android:layout_marginTop="4dp"
        android:id="@+id/passwordEditText"
         />
    <CheckBox
        android:text="Search by Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordEditText"
        android:layout_below="@+id/passwordEditText"
        android:layout_marginTop="4dp"
        android:id="@+id/locationChecker" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/locationChecker"
        android:layout_marginLeft="4dp"
        android:layout_alignTop="@+id/locationChecker"
        android:layout_marginTop="2dp"
        android:text="[?]"
        android:id="@+id/locationAdditionalInformation"/>

    <!--<CheckBox-->
        <!--android:text="Suggestions Require Host Approval"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/hostApprovalChecker" />-->

    <Button
        android:text="Create"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/createPlaylistBtn"
        android:enabled="false"
        style= "@style/Widget.AppCompat.Button.Borderless"
        />

</RelativeLayout>