<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="@dimen/search_album_image_side"
        android:layout_height="@dimen/search_album_image_side"
        android:id="@+id/imageView"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/search_list_margin"
        android:layout_marginLeft="@dimen/search_list_margin"
        android:layout_marginRight="@dimen/search_list_margin" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/closeImagePlaylistsView"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageView"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:background="@color/colorPrimary"
        android:layout_alignEnd="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:paddingBottom="@dimen/playlist_text_box_padding"
        android:paddingTop="@dimen/playlist_text_box_padding">

        <TextView
            android:text="Playlist Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playlistName"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/playlist_text_margin"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:text="Host Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playlistName"
            android:background="@color/colorPrimary"
            android:id="@+id/hostName"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="@dimen/playlist_text_margin"
            android:layout_marginLeft="@dimen/playlist_text_margin"
            android:layout_marginRight="@dimen/playlist_text_margin" />
    </RelativeLayout>

</RelativeLayout>
