<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:layout_width="@dimen/search_album_image_side"
        android:layout_height="@dimen/search_album_image_side"
        android:id="@+id/imageView"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccent"
        android:layout_margin="@dimen/search_list_margin" />

    <TextView
        android:text="Playlist Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playlistName"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/imageView"
        />

    <TextView
        android:text="Host Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/playlistName"
        android:layout_marginTop="2dp"
        android:id="@+id/hostName" />

</RelativeLayout>
